<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
	<meta charset="utf-8" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	<!-- BEGIN GLOBAL MANDATORY STYLES -->
	<link href="../media/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="../media/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>
	<link href="../media/css/font-awesome.css" rel="stylesheet" type="text/css"/>
	<link href="../media/css/style-metro.css" rel="stylesheet" type="text/css"/>
	<link href="../media/css/style.css" rel="stylesheet" type="text/css"/>
	<link href="../media/css/style-responsive.css" rel="stylesheet" type="text/css"/>
	<link href="../media/css/default.css" rel="stylesheet" type="text/css" id="style_color"/>
	<link href="../media/css/uniform.default.css" rel="stylesheet" type="text/css"/>
	<!-- END GLOBAL MANDATORY STYLES -->
	<!-- BEGIN PAGE LEVEL STYLES -->
	<link rel="stylesheet" type="text/css" href="../media/css/datepicker.css" />
	<link href="../media/css/jquery.fancybox.css" rel="stylesheet" />
	<link href="../media/css/search.css" rel="stylesheet" type="text/css"/>
	<!-- END PAGE LEVEL STYLES -->
	<link rel="shortcut icon" href="../media/image/favicon.ico" />
	<!--分页样式-->
	<link href="../media/css/pagination.css" rel="stylesheet"  />
	<script src="../js/jquery.min.js" type="text/javascript"></script>
	<!--分页js-->
	<script src="../js/pagination.js"></script>
	<script	src="../layer/layer.js" type="text/javascript">	</script>
	<title>旅游游记分析系统</title>
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<script>
    /*
    $(function () {
        $.ajax({
            "url": "/getUsername",
            "async": false,
            "type": "get",
            "dataType": "json",
            "success": function (data) {
                if (null != data && "" != data) {
                    document.getElementById("user").innerHTML = data.username;
                } else {
                    layer.alert('请先登录', {
                        skin: 'layui-layer-molv' //样式类名
                        , closeBtn: 0
                    });
                    setTimeout(function () {
                        window.location.href = encodeURI("/login");
                    },3000);
                }
            }
        });

    })
    */
    $(function () {
		//获取对象，将图片追加到元素中
		var meishi = '[[${meishi.meishi}]]'; //景点
		//alert("美食："+jingdian)
		var title = meishi+" 图片";
        $("#title1").append(title)

		var photo11 = '[[${photos}]]';
		alert(photo11);
		if(photo11 != null){
            var content = "";
		    var photos = [];
		    photos = photo11.split(',');
		    var s = photos.length;
		    content +="<ul class='thumbnails'>";
		    for(var i=0;i<s;i++){
				if(s>4 && i%4==0){
				    content += "</ul>";
				    content +="<ul class='thumbnails'>"
				}
				content += "<li class='span3'><a class='fancybox-button' data-rel='fancybox-button' title='"+meishi+"' href='"+photos[i]+"'>"+
                    "<img src='"+photos[i]+"' alt=''><span><em>"+meishi+"</em></span></a></li>";
			}
			content += "</ul>";
            $("#content35").html(content);
		}

    })
</script>

<body class="page-header-fixed">
	<!-- BEGIN HEADER -->
	<div class="header navbar navbar-inverse navbar-fixed-top" th:include="head.html"></div>
	<!-- END HEADER -->
	<!-- BEGIN CONTAINER -->
	<div class="page-container row-fluid">
		<!-- BEGIN 左侧栏 -->
		<div class="page-sidebar nav-collapse collapse" th:include="left.html">
		</div>
		<!-- END 左侧栏 -->

		<!-- 页面 -->
		<div class="page-content">
			<!-- 自定义设置-->
			<div id="portlet-config" class="modal hide">
				<div class="modal-header">
					<button data-dismiss="modal" class="close" type="button"></button>
					<h3>portlet Settings</h3>
				</div>
				<div class="modal-body">
					<p>Here will be a configuration form</p>
				</div>
			</div>

			<div class="container-fluid">
				<!-- BEGIN PAGE HEADER-->
				<div class="row-fluid">
					<div class="span12">
						<!-- 自定义窗口 -->
						<div class="color-panel hidden-phone">
							<div class="color-mode-icons icon-color"></div>
							<div class="color-mode-icons icon-color-close"></div>
							<div class="color-mode">
								<p>主题颜色</p>
								<ul class="inline">
									<li class="color-black current color-default" data-style="default"></li>
									<li class="color-blue" data-style="blue"></li>
									<li class="color-brown" data-style="brown"></li>
									<li class="color-purple" data-style="purple"></li>
									<li class="color-grey" data-style="grey"></li>
									<li class="color-white color-light" data-style="light"></li>
								</ul>
								<label>
									<span>Layout</span>
									<select class="layout-option m-wrap small">
										<option value="fluid" selected>Fluid</option>
										<option value="boxed">Boxed</option>
									</select>
								</label>
								<label>
									<span>Header</span>
									<select class="header-option m-wrap small">
										<option value="fixed">Fixed</option>
										<option value="default" selected>Default</option>
									</select>
								</label>
								<label>
									<span>Sidebar</span>
									<select class="sidebar-option m-wrap small">
										<option value="fixed" selected >Fixed</option>
										<option value="default">Default</option>
									</select>
								</label>
								<label>
									<span>Footer</span>
									<select class="footer-option m-wrap small">
										<option value="fixed" selected>Fixed</option>
										<option value="default" >Default</option>
									</select>
								</label>
							</div>
						</div>
						<!-- 自定义窗口 -->
						<!-- BEGIN PAGE TITLE & BREADCRUMB-->
						<h3 class="page-title">
							景点图片浏览 <small>search results</small>
						</h3>
						<ul class="breadcrumb">
							<li>
								<i class="icon-home"></i>
								<a href="../index/index.html">Home</a>
								<i class="icon-angle-right"></i>
							</li>
							<li>
								<a href="#">景点</a>
								<i class="icon-angle-right"></i>
							</li>
							<li><a href="#">Search Results</a></li>
						</ul>
						<!-- END PAGE TITLE & BREADCRUMB-->
					</div>
				</div>
				<!-- END PAGE HEADER-->


				<!-- BEGIN PAGE CONTENT-->
				<div class="row-fluid" >
					<div class="span12"><!--3-5月份-->
						<!-- BEGIN INLINE NOTIFICATIONS PORTLET-->
						<div class="portlet box yellow">
							<div class="portlet-title">
								<div class="caption" id="title1"><i class="icon-cogs"></i></div>
								<div class="tools">
									<a href="javascript:;" class="collapse"></a>
									<a href="#portlet-config" data-toggle="modal" class="config"></a>
									<a href="javascript:;" class="reload"></a>
									<a href="javascript:;" class="remove"></a>
								</div>
							</div>

							<div class="portlet-body">
								<div class="row-fluid">
									<div class="row-fluid search-images" id="content35"></div>

								</div>
							</div>
						</div>
						<!-- END INLINE NOTIFICATIONS PORTLET-->
					</div>
				</div>
				<!--<div class="row-fluid">
					<div class="tabbable tabbable-custom tabbable-full-width">
						<ul class="nav nav-tabs">
							<li class="active"><a data-toggle="tab" href="#tab_2_5">景点</a></li>
							<li><a data-toggle="tab" href="#tab_1_4">照片墙</a></li>
							<li><a data-toggle="tab" href="#tab_1_5">User Search </a></li>
						</ul>

						<div class="tab-content">

							<div id="tab_2_5" class="tab-pane">
								&lt;!&ndash;在该页面加上每个月份的图片展示，分为四个大框&ndash;&gt;
								<div class="row-fluid" >
									<div class="span12">&lt;!&ndash;3-5月份&ndash;&gt;
										&lt;!&ndash; BEGIN INLINE NOTIFICATIONS PORTLET&ndash;&gt;
										<div class="portlet box yellow">
											<div class="portlet-title">
												<div class="caption"><i class="icon-cogs"></i>3-5月份</div>
												<div class="tools">
													<a href="javascript:;" class="collapse"></a>
													<a href="#portlet-config" data-toggle="modal" class="config"></a>
													<a href="javascript:;" class="reload"></a>
													<a href="javascript:;" class="remove"></a>
												</div>
											</div>

											<div class="portlet-body">
												<div class="row-fluid" id="month3">
													<div class="row-fluid search-images" id="content35"></div>

												</div>
											</div>
										</div>
										&lt;!&ndash; END INLINE NOTIFICATIONS PORTLET&ndash;&gt;
									</div>
								</div>
								<div class="row-fluid" >
									<div class="span12">&lt;!&ndash;6-8月份&ndash;&gt;
									&lt;!&ndash; BEGIN INLINE NOTIFICATIONS PORTLET&ndash;&gt;
										<div class="portlet box yellow">
											<div class="portlet-title">
												<div class="caption"><i class="icon-cogs"></i>6-8月份</div>
												<div class="tools">
													<a href="javascript:;" class="collapse"></a>
													<a href="#portlet-config" data-toggle="modal" class="config"></a>
													<a href="javascript:;" class="reload"></a>
													<a href="javascript:;" class="remove"></a>
												</div>
											</div>
											<div class="portlet-body">
												<div class="row-fluid" id="month6">
													<div class="row-fluid search-images" id="content68"></div>
													&lt;!&ndash;<a href="#" style="float:right" class="btn green" >
														More <i class="m-icon-swapright m-icon-white"></i>
													</a>&ndash;&gt;

												</div>
											</div>
										</div>
									&lt;!&ndash; END INLINE NOTIFICATIONS PORTLET&ndash;&gt;
									</div>
								</div>
								<div class="row-fluid">
									<div class="span12">&lt;!&ndash;9-11月份&ndash;&gt;
									&lt;!&ndash; BEGIN INLINE NOTIFICATIONS PORTLET&ndash;&gt;
										<div class="portlet box yellow">
											<div class="portlet-title">
												<div class="caption"><i class="icon-cogs"></i>9-11月份</div>
												<div class="tools">
													<a href="javascript:;" class="collapse"></a>
													<a href="#portlet-config" data-toggle="modal" class="config"></a>
													<a href="javascript:;" class="reload"></a>
													<a href="javascript:;" class="remove"></a>
												</div>
											</div>
											<div class="portlet-body">
												<div class="row-fluid" id="month9">
													<div class="row-fluid search-images" id="content911"></div>
												</div>
											</div>
										</div>
									&lt;!&ndash; END INLINE NOTIFICATIONS PORTLET&ndash;&gt;
									</div>
								</div>
								<div class="row-fluid">
									<div class="span12">&lt;!&ndash;12-2月份&ndash;&gt;
										&lt;!&ndash; BEGIN INLINE NOTIFICATIONS PORTLET&ndash;&gt;
										<div class="portlet box yellow">
											<div class="portlet-title">
												<div class="caption"><i class="icon-cogs"></i>12-2月份</div>
												<div class="tools">
													<a href="javascript:;" class="collapse"></a>
													<a href="#portlet-config" data-toggle="modal" class="config"></a>
													<a href="javascript:;" class="reload"></a>
													<a href="javascript:;" class="remove"></a>
												</div>
											</div>
											<div class="portlet-body">
												<div class="row-fluid" id="month12">
													<div class="row-fluid search-images" id="content122"></div>
												</div>
											</div>
										</div>
									&lt;!&ndash; END INLINE NOTIFICATIONS PORTLET&ndash;&gt;
									</div>
								</div>
								<div class="spac40"></div>

							</div>

							<div id="tab_1_4" class="tab-pane">
								<div class="row-fluid">
									<div class="span12">
										&lt;!&ndash; BEGIN INLINE NOTIFICATIONS PORTLET&ndash;&gt;
										<div class="portlet box yellow">
											<div class="portlet-title">
												<div class="caption"><i class="icon-cogs"></i>Pricing Tables</div>
												<div class="tools">
													<a href="javascript:;" class="collapse"></a>
													<a href="#portlet-config" data-toggle="modal" class="config"></a>
													<a href="javascript:;" class="reload"></a>
													<a href="javascript:;" class="remove"></a>
												</div>
											</div>
											<div class="portlet-body">
												<div class="row-fluid">
													<div class="span3">
														<div class="pricing-table">
															<h3>Basic</h3>
															<div class="desc">
																Duis mollis, est non commodo luctus, nisi erat
																porttitor ligula, eget lacinia odio sem nec elit.
															</div>
															<ul>
																<li><i class="icon-angle-right"></i> 10 Email Accounts</li>
																<li><i class="icon-angle-right"></i> 10 User Accounts</li>
																<li><i class="icon-angle-right"></i> 100 GB Storage</li>
																<li><i class="icon-angle-right"></i> 24X7 Support</li>
																<li>&nbsp;</li>
																<li>&nbsp;</li>
																<li>&nbsp;</li>
															</ul>
															<div class="rate">
																<div class="price">
																	<div class="currency ">
																		$<br />
																		Monthly
																	</div>
																	<div class="amount ">
																		99
																	</div>
																</div>
																<a href="#" class="btn green">
																	Sign Up <i class="m-icon-swapright m-icon-white"></i>
																</a>
															</div>
														</div>
													</div>
													<div class="spance10 visible-phone"></div>
													<div class="span3">
														<div class="pricing-table">
															<h3>Standard</h3>
															<div class="desc">
																Duis mollis, est non commodo luctus, nisi erat
																porttitor ligula, eget lacinia odio sem nec elit.
															</div>
															<ul>
																<li><i class="icon-angle-right"></i> 100 Email Accounts</li>
																<li><i class="icon-angle-right"></i> 100 User Accounts</li>
																<li><i class="icon-angle-right"></i> 1 TB Storage</li>
																<li><i class="icon-angle-right"></i> 24X7 Support</li>
																<li><i class="icon-angle-right"></i> Full Backup</li>
																<li><i class="icon-angle-right"></i> Free Setup</li>
																<li>&nbsp;</li>
															</ul>
															<div class="rate">
																<div class="price">
																	<div class="currency ">
																		$<br />
																		Monthly
																	</div>
																	<div class="amount ">
																		299
																	</div>
																</div>
																<a href="#" class="btn green">
																	Sign Up <i class="m-icon-swapright m-icon-white"></i>
																</a>
															</div>
														</div>
													</div>
													<div class="spance10 visible-phone"></div>
													<div class="span3">
														<div class="pricing-table selected">
															<h3>Professional</h3>
															<div class="desc">
																Duis mollis, est non commodo luctus, nisi erat
																porttitor ligula, eget lacinia odio sem nec elit.
															</div>
															<ul>
																<li><i class="icon-angle-right"></i> Unlimited Email Accounts</li>
																<li><i class="icon-angle-right"></i> Unlimited User Accounts</li>
																<li><i class="icon-angle-right"></i> 10 TB Storage</li>
																<li><i class="icon-angle-right"></i> 24X7 Support</li>
																<li><i class="icon-angle-right"></i> Full Backup</li>
																<li><i class="icon-angle-right"></i> Free Setup</li>
																<li><i class="icon-angle-right"></i> Free CDN</li>
															</ul>
															<div class="rate">
																<div class="price">
																	<div class="currency ">
																		$<br />
																		Monthly
																	</div>
																	<div class="amount ">
																		399
																	</div>
																</div>
																<a href="#" class="btn yellow">
																	Sign Up <i class="m-icon-swapright m-icon-white"></i>
																</a>
															</div>
														</div>
													</div>
													<div class="spance10 visible-phone"></div>
													<div class="span3">
														<div class="pricing-table">
															<h3>Enterprise</h3>
															<div class="desc">
																Duis mollis, est non commodo luctus, nisi erat
																porttitor ligula, eget lacinia odio sem nec elit.
															</div>
															<ul>
																<li><i class="icon-angle-right"></i> Unlimited Email Accounts</li>
																<li><i class="icon-angle-right"></i> Unlimited User Accounts</li>
																<li><i class="icon-angle-right"></i> Unlimited Storage</li>
																<li><i class="icon-angle-right"></i> 24X7 Support</li>
																<li><i class="icon-angle-right"></i> Full Backup</li>
																<li><i class="icon-angle-right"></i> Free Setup</li>
																<li><i class="icon-angle-right"></i> Free CDN</li>
															</ul>
															<div class="rate">
																<div class="price">
																	<div class="currency ">
																		$<br />
																		Monthly
																	</div>
																	<div class="amount ">
																		999
																	</div>
																</div>
																<a href="#" class="btn green">
																	Sign Up <i class="m-icon-swapright m-icon-white"></i>
																</a>
															</div>
														</div>
													</div>

													<a href="#" style="float:right" class="btn yellow" >
														More <i class="m-icon-swapright m-icon-white"></i>
													</a>
												</div>
											</div>
										</div>
										&lt;!&ndash; END INLINE NOTIFICATIONS PORTLET&ndash;&gt;
									</div>
								</div>
							</div>
							<div id="tab_1_5" class="tab-pane">
								<div class="row-fluid search-forms search-default">
									<form class="form-search" action="#">
										<div class="chat-form">
											<div class="input-cont">
												<input type="text" placeholder="Search..." class="m-wrap" />
											</div>
											<button type="button" class="btn green">Search &nbsp; <i class="m-icon-swapright m-icon-white"></i></button>
										</div>
									</form>
								</div>
								<div class="portlet-body">
									<table class="table table-striped table-hover">
										<thead>
										<tr>
											<th>Photo</th>
											<th class="hidden-phone">Fullname</th>
											<th>Username</th>
											<th class="hidden-phone">Joined</th>
											<th class="hidden-phone">Points</th>
											<th>Status</th>
											<th></th>
										</tr>
										</thead>
										<tbody>
										<tr>
											<td><img src="../media/image/avatar1.jpg" alt="" /></td>
											<td class="hidden-phone">Mark Nilson</td>
											<td>makr124</td>
											<td class="hidden-phone">19 Jan 2012</td>
											<td class="hidden-phone">1245</td>
											<td><span class="label label-success">Approved</span></td>
											<td><a class="btn mini red-stripe" href="#">View</a></td>
										</tr>
										<tr>
											<td><img src="../media/image/avatar2.jpg" alt="" /></td>
											<td class="hidden-phone">Filip Rolton</td>
											<td>jac123</td>
											<td class="hidden-phone">09 Feb 2012</td>
											<td class="hidden-phone">15</td>
											<td><span class="label label-info">Pending</span></td>
											<td><a class="btn mini blue-stripe" href="#">View</a></td>
										</tr>
										<tr>
											<td><img src="../media/image/avatar3.jpg" alt="" /></td>
											<td class="hidden-phone">Colin Fox</td>
											<td>col</td>
											<td class="hidden-phone">19 Jan 2012</td>
											<td class="hidden-phone">245</td>
											<td><span class="label label-warning">Suspended</span></td>
											<td><a class="btn mini green-stripe" href="#">View</a></td>
										</tr>
										<tr>
											<td><img src="../media/image/avatar.png" alt="" /></td>
											<td class="hidden-phone">Nick Stone</td>
											<td>sanlim</td>
											<td class="hidden-phone">11 Mar 2012</td>
											<td class="hidden-phone">565</td>
											<td><span class="label label-danger">Blocked</span></td>
											<td><a class="btn mini red-stripe" href="#">View</a></td>
										</tr>
										<tr>
											<td><img src="../media/image/avatar1.jpg" alt="" /></td>
											<td class="hidden-phone">Edward Cook</td>
											<td>sanlim</td>
											<td class="hidden-phone">11 Mar 2012</td>
											<td class="hidden-phone">45245</td>
											<td><span class="label label-danger">Blocked</span></td>
											<td><a class="btn mini green-stripe" href="#">View</a></td>
										</tr>
										<tr>
											<td><img src="../media/image/avatar.png" alt="" /></td>
											<td class="hidden-phone">Nick Stone</td>
											<td>sanlim</td>
											<td class="hidden-phone">11 Mar 2012</td>
											<td class="hidden-phone">24512</td>
											<td><span class="label label-danger">Blocked</span></td>
											<td><a class="btn mini blue-stripe" href="#">View</a></td>
										</tr>
										<tr>
											<td><img src="../media/image/avatar1.jpg" alt="" /></td>
											<td class="hidden-phone">Elis Lim</td>
											<td>makr124</td>
											<td class="hidden-phone">11 Mar 2012</td>
											<td class="hidden-phone">145</td>
											<td><span class="label label-success">Approved</span></td>
											<td><a class="btn mini red-stripe" href="#">View</a></td>
										</tr>
										<tr>
											<td><img src="../media/image/avatar2.jpg" alt="" /></td>
											<td class="hidden-phone">King Paul</td>
											<td>king123</td>
											<td class="hidden-phone">11 Mar 2012</td>
											<td class="hidden-phone">456</td>
											<td><span class="label label-info">Pending</span></td>
											<td><a class="btn mini blue-stripe" href="#">View</a></td>
										</tr>
										<tr>
											<td><img src="../media/image/avatar3.jpg" alt="" /></td>
											<td class="hidden-phone">Filip Larson</td>
											<td>fil</td>
											<td class="hidden-phone">11 Mar 2012</td>
											<td class="hidden-phone">12453</td>
											<td><span class="label label-warning">Suspended</span></td>
											<td><a class="btn mini green-stripe" href="#">View</a></td>
										</tr>
										<tr>
											<td><img src="../media/image/avatar.png" alt="" /></td>
											<td class="hidden-phone">Martin Larson</td>
											<td>larson12</td>
											<td class="hidden-phone">01 Apr 2011</td>
											<td class="hidden-phone">2453</td>
											<td><span class="label label-danger">Blocked</span></td>
											<td><a class="btn mini red-stripe" href="#">View</a></td>
										</tr>
										<tr>
											<td><img src="../media/image/avatar1.jpg" alt="" /></td>
											<td class="hidden-phone">King Paul</td>
											<td>sanlim</td>
											<td class="hidden-phone">11 Mar 2012</td>
											<td class="hidden-phone">905</td>
											<td><span class="label label-danger">Blocked</span></td>
											<td><a class="btn mini green-stripe" href="#">View</a></td>
										</tr>
										</tbody>
									</table>
								</div>
								<div class="space5"></div>
								<div class="pagination pagination-right">
									<ul>
										<li><a href="#">Prev</a></li>
										<li><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li class="active"><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#">5</a></li>
										<li><a href="#">Next</a></li>
									</ul>
								</div>
							</div>
							&lt;!&ndash;end tab-pane&ndash;&gt;
						</div>
					&lt;!&ndash;end tabbable&ndash;&gt;
					</div>
				</div>-->
				<!-- END PAGE CONTENT-->
			</div>
			<!-- END PAGE CONTAINER-->
		</div>
		<!-- END PAGE -->
	</div>
	<!-- END CONTAINER -->
	<!-- BEGIN FOOTER -->
	<div class="footer">
		<div class="footer-tools">
			<span class="go-top">
			<i class="icon-angle-up"></i>
			</span>
		</div>
	</div>
	<!-- END FOOTER -->
	<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
	<!-- BEGIN CORE PLUGINS -->
	<script src="../media/js/jquery-1.10.1.min.js" type="text/javascript"></script>
	<script src="../media/js/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
	<!-- IMPORTANT! Load jquery-ui-1.10.1.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
	<script src="../media/js/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
	<script src="../media/js/bootstrap.min.js" type="text/javascript"></script>
	<!--[if lt IE 9]>
	<script src="../media/js/excanvas.min.js"></script>
	<script src="../media/js/respond.min.js"></script>
	<![endif]-->
	<script src="../media/js/jquery.slimscroll.min.js" type="text/javascript"></script>
	<script src="../media/js/jquery.blockui.min.js" type="text/javascript"></script>
	<script src="../media/js/jquery.cookie.min.js" type="text/javascript"></script>
	<script src="../media/js/jquery.uniform.min.js" type="text/javascript" ></script>
	<!-- END CORE PLUGINS -->
	<script type="text/javascript" src="../media/js/bootstrap-datepicker.js"></script>
	<script src="../media/js/jquery.fancybox.pack.js"></script>
	<script src="../media/js/app.js"></script>
	<script src="../media/js/search.js"></script>
	<script>
		jQuery(document).ready(function() {
		   App.init();
		   Search.init();
		});
	</script>
	<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>