root=D:/HanlP/
CustomDictionaryPath=data/dictionary/custom/CustomDictionary.txt;meishi.txt nf;wupin.txt nm;jingdianAll2.txt ns;jingdianAll4.txt ns;hangzhou_jingdian.txt ns;mine.txt ns;杭州地名.txt ns;全国景区大全.txt ns;中国风景名胜.txt ns;现代汉语补充词库.txt;全国地名大全.txt ns;机构名词典.txt;
# 文件名前边加空格，表示在同一目录