<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
	<meta charset="utf-8" />
	<title>Metronic | Extra - Search Results</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<meta content="" name="description" />
	<meta content="" name="author" />
	<!-- BEGIN GLOBAL MANDATORY STYLES -->
	<link href="../media/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="../media/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css"/>
	<link href="../media/css/font-awesome.css" rel="stylesheet" type="text/css"/>
	<link href="../media/css/style-metro.css" rel="stylesheet" type="text/css"/>
	<link href="../media/css/style.css" rel="stylesheet" type="text/css"/>
	<link href="../media/css/style-responsive.css" rel="stylesheet" type="text/css"/>
	<link href="../media/css/default.css" rel="stylesheet" type="text/css" id="style_color"/>
	<link href="../media/css/uniform.default.css" rel="stylesheet" type="text/css"/>
	<!-- END GLOBAL MANDATORY STYLES -->
	<!-- BEGIN PAGE LEVEL STYLES -->
	<link rel="stylesheet" type="text/css" href="../media/css/datepicker.css" />
	<link href="../media/css/jquery.fancybox.css" rel="stylesheet" />
	<link href="../media/css/search.css" rel="stylesheet" type="text/css"/>
	<!-- END PAGE LEVEL STYLES -->
	<link rel="shortcut icon" href="../media/image/favicon.ico" />
</head>
<!-- END HEAD -->
<!-- BEGIN BODY -->
<script>
    /*
    $(function () {
        $.ajax({
            "url": "/getUsername",
            "async": false,
            "type": "get",
            "dataType": "json",
            "success": function (data) {
                if (null != data && "" != data) {
                    document.getElementById("user").innerHTML = data.username;
                } else {
                    layer.alert('请先登录', {
                        skin: 'layui-layer-molv' //样式类名
                        , closeBtn: 0
                    });
                    setTimeout(function () {
                        window.location.href = encodeURI("/login");
                    },3000);
                }
            }
        });

    })
    */
</script>

<body class="page-header-fixed">
	<!-- BEGIN HEADER -->
	<div class="header navbar navbar-inverse navbar-fixed-top" th:include="head.html">
	</div>
	<!-- END HEADER -->
	<!-- BEGIN CONTAINER -->
	<div class="page-container row-fluid">
		<!-- BEGIN SIDEBAR -->
		<div class="page-sidebar nav-collapse collapse" th:include="left1.html">
		</div>
		<!-- END 左侧栏 -->

		<!-- 页面 -->
		<div class="page-content">
			<!-- 自定义设置-->
			<div id="portlet-config" class="modal hide">
				<div class="modal-header">
					<button data-dismiss="modal" class="close" type="button"></button>
					<h3>portlet Settings</h3>
				</div>
				<div class="modal-body">
					<p>Here will be a configuration form</p>
				</div>
			</div>

			<div class="container-fluid">
				<!-- BEGIN PAGE HEADER-->
				<div class="row-fluid">
					<div class="span12">
						<!-- 自定义窗口 -->
						<div class="color-panel hidden-phone">
							<div class="color-mode-icons icon-color"></div>
							<div class="color-mode-icons icon-color-close"></div>
							<div class="color-mode">
								<p>主题颜色</p>
								<ul class="inline">
									<li class="color-black current color-default" data-style="default"></li>
									<li class="color-blue" data-style="blue"></li>
									<li class="color-brown" data-style="brown"></li>
									<li class="color-purple" data-style="purple"></li>
									<li class="color-grey" data-style="grey"></li>
									<li class="color-white color-light" data-style="light"></li>
								</ul>
								<label>
									<span>Layout</span>
									<select class="layout-option m-wrap small">
										<option value="fluid" selected>Fluid</option>
										<option value="boxed">Boxed</option>
									</select>
								</label>
								<label>
									<span>Header</span>
									<select class="header-option m-wrap small">
										<option value="fixed">Fixed</option>
										<option value="default" selected>Default</option>
									</select>
								</label>
								<label>
									<span>Sidebar</span>
									<select class="sidebar-option m-wrap small">
										<option value="fixed" selected >Fixed</option>
										<option value="default">Default</option>
									</select>
								</label>
								<label>
									<span>Footer</span>
									<select class="footer-option m-wrap small">
										<option value="fixed" selected>Fixed</option>
										<option value="default" >Default</option>
									</select>
								</label>
							</div>
						</div>
						<!-- 自定义窗口 -->
						<!-- BEGIN PAGE TITLE & BREADCRUMB-->
						<h3 class="page-title">
							游记推荐 <small>search results</small>
						</h3>
						<ul class="breadcrumb">
							<li>
								<i class="icon-home"></i>
								<a href="../index/index.html">Home</a>
								<i class="icon-angle-right"></i>
							</li>
							<li>
								<a href="#">游记推荐</a>
								<i class="icon-angle-right"></i>
							</li>
							<li><a href="#">Search Results</a></li>
						</ul>
						<!-- END PAGE TITLE & BREADCRUMB-->
					</div>
				</div>

				<!-- END PAGE HEADER-->
				<!-- BEGIN PAGE CONTENT-->
				<div class="row-fluid">

					<div class="tabbable tabbable-custom tabbable-full-width">
						<ul class="nav nav-tabs">
							<li class="active"><a data-toggle="tab" href="#tab_1_2">热门景点</a></li>
							<li><a data-toggle="tab" href="#tab_2_5">购物游</a></li>
							<li><a data-toggle="tab" href="#tab_1_4">美食游</a></li>
							<li><a data-toggle="tab" href="#tab_1_5">User Search </a></li>
						</ul>

						<div class="tab-content">
							<div id="tab_1_2" class="tab-pane active">
								<!--<div class="row-fluid search-forms search-default">
                                    <form class="form-search" action="#">
                                        <div class="chat-form">
                                            <div class="input-cont">
                                                <input type="text" placeholder="Search..." class="m-wrap" />
                                            </div>
                                            <button type="button" class="btn green">Search &nbsp; <i class="m-icon-swapright m-icon-white"></i></button>
                                        </div>
                                    </form>
                                </div>-->
								<div class="portlet-body" style="display: block;">
									<table class="table table-striped table-bordered table-advance table-hover">
										<thead>
										<tr>
											<th><i class="icon-briefcase"></i> ID</th>
											<th class="hidden-phone"><i class="icon-question-sign"></i> Title</th>
											<th><i class="icon-bookmark"></i> City</th>
											<th><i class="icon-bookmark"></i> Score</th>
											<th></th>
										</tr>
										</thead>
										<tbody>

										<forEach th:each="item:${pageBean.list }" varStatus="status">
											<tr>
												<td th:text="${item.id }"></td>
												<td><a th:href="@{'/detail?id='+${item.id }+'&city='+${item.city }}" th:text="${item.title }"></a></td>
												<td th:text="${item.city }"></td>
												<td th:text="${item.score }"></td>
											</tr>
										</forEach>

										</tbody>
									</table>
								</div>
								<div class="space5"></div>

								<center>
									<div class="box" id="wrap2"></div>
								</center>
								<script type="text/javascript">
                                    var city = '[[${city}]]'; //城市
                                    var count = parseInt('[[${pageBean.totalCount}]]')
                                    var currPage = '[[${pageBean.currPage}]]'
                                    var pageSize = '[[${pageBean.pageSize}]]'
                                    //alert(city+"  "+count);
                                    var onPagechange = function(page){
                                        console.log('当前点击页码',page);
                                        window.location.href = "/TravelList?currPage="+page+"&city="+city;//跳转链接
                                        //获取分页内容
                                    }
                                    var obj = {
                                        wrapid:'wrap2', //页面显示分页器容器id
                                        total:count,//总条数
                                        pagesize:10,//每页显示10条
                                        currentPage:currPage,//当前页
                                        onPagechange:onPagechange,
                                        btnCount:9 //页数过多时，显示省略号的边界页码按钮数量，可省略，且值是大于5的奇数
                                    }
                                    pagination.init(obj);
								</script>
							</div>
							<div id="tab_2_5" class="tab-pane">
								<div class="row-fluid search-forms search-default">
									<form class="form-search" action="#">
										<div class="chat-form">
											<div class="input-cont">
												<input type="text" placeholder="Search..." class="m-wrap" />
											</div>
											<button type="button" class="btn green">
												Search &nbsp;
												<i class="m-icon-swapright m-icon-white"></i>
											</button>
										</div>
									</form>
								</div>
								<div class="row-fluid search-images">
									<ul class="thumbnails">
										<li class="span3">
											<a class="fancybox-button" data-rel="fancybox-button" title="390 x 220 - keenthemes.com" href="media/image/image1.jpg">
												<img src="https://dimg08.c-ctrip.com/images/100k0s000000hxezb2362_R_1024_10000_Q90.jpg" alt="">
												<span><em>600 x 400 - keenthemes.com</em></span>
											</a>
										</li>
										<li class="span3">
											<a class="fancybox-button" data-rel="fancybox-button" title="Photo" href="media/image/image2.jpg">
												<img src="media/image/image2.jpg" alt="">
												<span><em>220 x 340 - example.com</em></span>
											</a>
										</li>
										<li class="span3">
											<a class="fancybox-button" data-rel="fancybox-button" title="390 x 220 - keenthemes.com" href="media/image/image1.jpg">
												<img src="media/image/image1.jpg" alt="">
												<span><em>800 x 540 - demo.com</em></span>
											</a>
										</li>
										<li class="span3">
											<a class="fancybox-button" data-rel="fancybox-button" title="390 x 220 - keenthemes.com" href="media/image/image5.jpg">
												<img src="media/image/image5.jpg" alt="">
												<span><em>390 x 220 - keenthemes.com</em></span>
											</a>
										</li>
									</ul>
									<ul class="thumbnails">
										<li class="span3">
											<div>
											<a class="fancybox-button" data-rel="fancybox-button" title="390 x 220 - keenthemes.com" href="media/image/image2.jpg">
												<img src="https://dimg08.c-ctrip.com/images/100k0s000000hxezb2362_R_1024_10000_Q90.jpg" alt="">
												<span><em>600 x 400 - keenthemes.com</em></span>
											</a>
											</div>
										</li>
										<li class="span3">
											<a class="fancybox-button" data-rel="fancybox-button" title="390 x 220 - keenthemes.com" href="media/image/image5.jpg">
												<img src="media/image/image5.jpg" alt="">
												<span><em>220 x 340 - example.com</em></span>
											</a>
										</li>
										<li class="span3">
											<a class="fancybox-button" data-rel="fancybox-button" title="390 x 220 - keenthemes.com" href="media/image/image2.jpg">
												<img src="media/image/image2.jpg" alt="">
												<span><em>800 x 540 - demo.com</em></span>
											</a>
										</li>
										<li class="span3">
											<a class="fancybox-button" data-rel="fancybox-button" title="390 x 220 - keenthemes.com" href="media/image/image1.jpg">
												<img src="media/image/image1.jpg" alt="">
												<span><em>390 x 220 - keenthemes.com</em></span>
											</a>
										</li>
									</ul>
									<ul class="thumbnails">
										<li class="span3">
											<a class="fancybox-button" data-rel="fancybox-button" title="390 x 220 - keenthemes.com" href="media/image/image3.jpg">
												<img src="media/image/image3.jpg" alt="">
												<span><em>600 x 400 - keenthemes.com</em></span>
											</a>
										</li>
										<li class="span3">
											<a class="fancybox-button" data-rel="fancybox-button" title="390 x 220 - keenthemes.com" href="media/image/image5.jpg">
												<img src="media/image/image5.jpg" alt="">
												<span><em>220 x 340 - example.com</em></span>
											</a>
										</li>
										<li class="span3">
											<a class="fancybox-button" data-rel="fancybox-button" title="390 x 220 - keenthemes.com" href="media/image/image2.jpg">
												<img src="media/image/image2.jpg" alt="">
												<span><em>800 x 540 - demo.com</em></span>
											</a>
										</li>
										<li class="span3">
											<a class="fancybox-button" data-rel="fancybox-button" title="390 x 220 - keenthemes.com" href="media/image/image1.jpg">
												<img src="media/image/image1.jpg" alt="">
												<span><em>390 x 220 - keenthemes.com</em></span>
											</a>
										</li>
									</ul>
								</div>
								<div class="spac40"></div>
								<div class="pagination pagination-right">
									<ul>
										<li><a href="#">Prev</a></li>
										<li><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li class="active"><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#">5</a></li>
										<li><a href="#">Next</a></li>
									</ul>
								</div>
							</div>
							<!--end tab-pane-->
							<div id="tab_1_4" class="tab-pane">
								<div class="row-fluid search-forms search-default">
									<form class="form-search" action="#">
										<div class="chat-form">
											<div class="input-cont">
												<input type="text" placeholder="Search..." class="m-wrap" />
											</div>
											<button type="button" class="btn green">Search &nbsp; <i class="m-icon-swapright m-icon-white"></i></button>
										</div>
									</form>
								</div>
								<div class="portlet-body" style="display: block;">
									<table class="table table-striped table-bordered table-advance table-hover">
										<thead>
											<tr>
												<th><i class="icon-briefcase"></i> Company</th>
												<th class="hidden-phone"><i class="icon-question-sign"></i> Descrition</th>
												<th><i class="icon-bookmark"></i> Amount</th>
												<th></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><a href="#">Pixel Ltd</a></td>
												<td class="hidden-phone">Server hardware purchase</td>
												<td>52560.10$ <span class="label label-success label-mini">Paid</span></td>
												<td><a class="btn mini green-stripe" href="#">View</a></td>
											</tr>
											<tr>
												<td><a href="#">Smart House</a></td>
												<td class="hidden-phone">Office furniture purchase</td>
												<td>5760.00$ <span class="label label-warning label-mini">Pending</span></td>
												<td><a class="btn mini blue-stripe" href="#">View</a></td>
											</tr>

										</tbody>
									</table>
								</div>
								<div class="space5"></div>
								<div class="pagination pagination-right">
									<ul>
										<li><a href="#">Prev</a></li>
										<li><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li class="active"><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#">5</a></li>
										<li><a href="#">Next</a></li>
									</ul>
								</div>
							</div>

							<!--end tab-pane-->
							<div id="tab_1_5" class="tab-pane">
								<div class="row-fluid search-forms search-default">
									<form class="form-search" action="#">
										<div class="chat-form">
											<div class="input-cont">
												<input type="text" placeholder="Search..." class="m-wrap" />
											</div>
											<button type="button" class="btn green">Search &nbsp; <i class="m-icon-swapright m-icon-white"></i></button>
										</div>
									</form>
								</div>
								<div class="portlet-body">
									<table class="table table-striped table-hover">
										<thead>
											<tr>
												<th>Photo</th>
												<th class="hidden-phone">Fullname</th>
												<th>Username</th>
												<th class="hidden-phone">Joined</th>
												<th class="hidden-phone">Points</th>
												<th>Status</th>
												<th></th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><img src="../media/image/avatar1.jpg" alt="" /></td>
												<td class="hidden-phone">Mark Nilson</td>
												<td>makr124</td>
												<td class="hidden-phone">19 Jan 2012</td>
												<td class="hidden-phone">1245</td>
												<td><span class="label label-success">Approved</span></td>
												<td><a class="btn mini red-stripe" href="#">View</a></td>
											</tr>
											<tr>
												<td><img src="../media/image/avatar2.jpg" alt="" /></td>
												<td class="hidden-phone">Filip Rolton</td>
												<td>jac123</td>
												<td class="hidden-phone">09 Feb 2012</td>
												<td class="hidden-phone">15</td>
												<td><span class="label label-info">Pending</span></td>
												<td><a class="btn mini blue-stripe" href="#">View</a></td>
											</tr>
											<tr>
												<td><img src="../media/image/avatar3.jpg" alt="" /></td>
												<td class="hidden-phone">Colin Fox</td>
												<td>col</td>
												<td class="hidden-phone">19 Jan 2012</td>
												<td class="hidden-phone">245</td>
												<td><span class="label label-warning">Suspended</span></td>
												<td><a class="btn mini green-stripe" href="#">View</a></td>
											</tr>
											<tr>
												<td><img src="../media/image/avatar.png" alt="" /></td>
												<td class="hidden-phone">Nick Stone</td>
												<td>sanlim</td>
												<td class="hidden-phone">11 Mar 2012</td>
												<td class="hidden-phone">565</td>
												<td><span class="label label-danger">Blocked</span></td>
												<td><a class="btn mini red-stripe" href="#">View</a></td>
											</tr>
											<tr>
												<td><img src="../media/image/avatar1.jpg" alt="" /></td>
												<td class="hidden-phone">Edward Cook</td>
												<td>sanlim</td>
												<td class="hidden-phone">11 Mar 2012</td>
												<td class="hidden-phone">45245</td>
												<td><span class="label label-danger">Blocked</span></td>
												<td><a class="btn mini green-stripe" href="#">View</a></td>
											</tr>
											<tr>
												<td><img src="../media/image/avatar.png" alt="" /></td>
												<td class="hidden-phone">Nick Stone</td>
												<td>sanlim</td>
												<td class="hidden-phone">11 Mar 2012</td>
												<td class="hidden-phone">24512</td>
												<td><span class="label label-danger">Blocked</span></td>
												<td><a class="btn mini blue-stripe" href="#">View</a></td>
											</tr>
											<tr>
												<td><img src="../media/image/avatar1.jpg" alt="" /></td>
												<td class="hidden-phone">Elis Lim</td>
												<td>makr124</td>
												<td class="hidden-phone">11 Mar 2012</td>
												<td class="hidden-phone">145</td>
												<td><span class="label label-success">Approved</span></td>
												<td><a class="btn mini red-stripe" href="#">View</a></td>
											</tr>
											<tr>
												<td><img src="../media/image/avatar2.jpg" alt="" /></td>
												<td class="hidden-phone">King Paul</td>
												<td>king123</td>
												<td class="hidden-phone">11 Mar 2012</td>
												<td class="hidden-phone">456</td>
												<td><span class="label label-info">Pending</span></td>
												<td><a class="btn mini blue-stripe" href="#">View</a></td>
											</tr>
											<tr>
												<td><img src="../media/image/avatar3.jpg" alt="" /></td>
												<td class="hidden-phone">Filip Larson</td>
												<td>fil</td>
												<td class="hidden-phone">11 Mar 2012</td>
												<td class="hidden-phone">12453</td>
												<td><span class="label label-warning">Suspended</span></td>
												<td><a class="btn mini green-stripe" href="#">View</a></td>
											</tr>
											<tr>
												<td><img src="../media/image/avatar.png" alt="" /></td>
												<td class="hidden-phone">Martin Larson</td>
												<td>larson12</td>
												<td class="hidden-phone">01 Apr 2011</td>
												<td class="hidden-phone">2453</td>
												<td><span class="label label-danger">Blocked</span></td>
												<td><a class="btn mini red-stripe" href="#">View</a></td>
											</tr>
											<tr>
												<td><img src="../media/image/avatar1.jpg" alt="" /></td>
												<td class="hidden-phone">King Paul</td>
												<td>sanlim</td>
												<td class="hidden-phone">11 Mar 2012</td>
												<td class="hidden-phone">905</td>
												<td><span class="label label-danger">Blocked</span></td>
												<td><a class="btn mini green-stripe" href="#">View</a></td>
											</tr>
										</tbody>
									</table>
								</div>
								<div class="space5"></div>
								<div class="pagination pagination-right">
									<ul>
										<li><a href="#">Prev</a></li>
										<li><a href="#">1</a></li>
										<li><a href="#">2</a></li>
										<li class="active"><a href="#">3</a></li>
										<li><a href="#">4</a></li>
										<li><a href="#">5</a></li>
										<li><a href="#">Next</a></li>
									</ul>
								</div>
							</div>
							<!--end tab-pane-->
						</div>
					</div>
					<!--end tabbable-->
				</div>
				<!-- END PAGE CONTENT-->
			</div>
			<!-- END PAGE CONTAINER-->
		</div>
		<!-- END PAGE -->
	</div>
	<!-- END CONTAINER -->
	<!-- BEGIN FOOTER -->
	<div class="footer">
		<div class="footer-inner">
			2013 &copy; Metronic by keenthemes.Collect from <a href="http://www.cssmoban.com/" title="网站模板" target="_blank">网站模板</a> - More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a>
		</div>
		<div class="footer-tools">
			<span class="go-top">
			<i class="icon-angle-up"></i>
			</span>
		</div>
	</div>
	<!-- END FOOTER -->
	<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
	<!-- BEGIN CORE PLUGINS -->
	<script src="../media/js/jquery-1.10.1.min.js" type="text/javascript"></script>
	<script src="../media/js/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
	<!-- IMPORTANT! Load jquery-ui-1.10.1.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
	<script src="../media/js/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
	<script src="../media/js/bootstrap.min.js" type="text/javascript"></script>
	<!--[if lt IE 9]>
	<script src="../media/js/excanvas.min.js"></script>
	<script src="../media/js/respond.min.js"></script>
	<![endif]-->
	<script src="../media/js/jquery.slimscroll.min.js" type="text/javascript"></script>
	<script src="../media/js/jquery.blockui.min.js" type="text/javascript"></script>
	<script src="../media/js/jquery.cookie.min.js" type="text/javascript"></script>
	<script src="../media/js/jquery.uniform.min.js" type="text/javascript" ></script>
	<!-- END CORE PLUGINS -->
	<script type="text/javascript" src="../media/js/bootstrap-datepicker.js"></script>
	<script src="../media/js/jquery.fancybox.pack.js"></script>
	<script src="../media/js/app.js"></script>
	<script src="../media/js/search.js"></script>
	<script>
		jQuery(document).ready(function() {
		   App.init();
		   Search.init();
		});
	</script>
	<!-- END JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>